# Habilitar Bluetooth y periférico BLE
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="calf"
CONFIG_BT_DEVICE_APPEARANCE=962

# BLE HID (necesario para que funcione como teclado)
CONFIG_BT_HIDS=y
CONFIG_BT_GATT_DIS=y
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y

# ZMK BLE Core
CONFIG_ZMK_BLE=y
CONFIG_ZMK_BLE_PERIPHERAL=y

# Opcional pero recomendado
CONFIG_BT_MAX_CONN=1
CONFIG_BT_L2CAP_TX_MTU=69
CONFIG_BT_ATT_PREPARE_COUNT=0
